/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 31: 127565 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 32: 127732 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 33: 127866 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 34: 127982 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 35: 128093 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 47: 128228 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 48: 128330 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 49: 128429 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 50: 128563 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 51: 128663 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 63: 128767 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 64: 128869 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 65: 129003 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 66: 129105 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 67: 129200 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 79: 129329 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 80: 129421 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 81: 129513 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 82: 129613 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 83: 129702 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 95: 129822 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 96: 129912 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 97: 129998 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 98: 130103 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 99: 130202 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 111: 130296 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 112: 130407 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 113: 130499 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 114: 130599 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 115: 130692 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 127: 130806 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 128: 130915 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 129: 130997 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 130: 131096 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193843.kman.restech.unsw.edu.au.SC: line 131: 131202 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast3 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_yeast3/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_yeast3/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_yeast3/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_yeast3/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_yeast3/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_yeast3/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_yeast3/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2860
epoch 1001, loss 0.2746
epoch 1501, loss 0.2604
epoch 2001, loss 0.2407
running_time is 39504.245937968
