/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 31: 80252 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 32: 80428 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 33: 80541 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 34: 80640 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 35: 80739 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 47: 80851 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 48: 80942 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 49: 81024 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 50: 81124 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 51: 81194 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 63: 81296 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 64: 81366 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 65: 81436 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 66: 81521 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 67: 81593 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 79: 81689 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 80: 81756 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 81: 81872 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 82: 81951 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 83: 82094 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 95: 82208 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 96: 82305 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 97: 82400 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 98: 82493 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 99: 82614 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 111: 82730 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 112: 82886 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 113: 83000 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 114: 83122 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 115: 83216 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 127: 83340 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 128: 83445 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 129: 83546 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 130: 83655 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193838.kman.restech.unsw.edu.au.SC: line 131: 83751 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_glass0/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_glass0/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_glass0/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_glass0/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_glass0/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_glass0/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_glass0/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2977
epoch 1001, loss 0.2667
epoch 1501, loss 0.2616
epoch 2001, loss 0.2533
running_time is 41189.958970962
=>> PBS: job killed: walltime 43207 exceeded limit 43200
