/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 31: 237449 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 32: 237548 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 33: 237661 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 34: 237744 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 35: 237837 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 47: 237963 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 48: 238055 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 49: 238241 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 50: 238354 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 51: 238456 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 63: 238559 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 64: 238669 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 65: 238767 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 66: 238876 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 67: 238969 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 79: 239084 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 80: 239174 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 81: 239286 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 82: 239398 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 83: 239527 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 95: 239658 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 96: 239797 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 97: 239912 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 98: 240037 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 99: 240197 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 111: 240358 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 112: 240472 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 113: 240613 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 114: 240749 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 115: 240866 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 127: 241024 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 128: 241145 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 129: 241276 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 130: 241408 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193837.kman.restech.unsw.edu.au.SC: line 131: 241536 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=ecoli1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_ecoli1/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_ecoli1/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_ecoli1/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_ecoli1/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_ecoli1/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_ecoli1/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_ecoli1/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2751
epoch 1001, loss 0.2457
epoch 1501, loss 0.2559
epoch 2001, loss 0.2515
running_time is 43782.307499984
=>> PBS: job killed: walltime 43205 exceeded limit 43200
