/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 31: 237445 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 32: 237542 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 33: 237654 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 34: 237738 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 35: 237829 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 47: 237968 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 48: 238068 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 49: 238249 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 50: 238339 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 51: 238445 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 63: 238541 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 64: 238655 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 65: 238750 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 66: 238849 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 67: 238941 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 79: 239038 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 80: 239146 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 81: 239273 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 82: 239378 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 83: 239459 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 95: 239641 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 96: 239786 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 97: 239898 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 98: 240026 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 99: 240171 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 111: 240345 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 112: 240463 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 113: 240601 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 114: 240738 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 115: 240856 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 127: 241005 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 128: 241136 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 129: 241265 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 130: 241398 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193836.kman.restech.unsw.edu.au.SC: line 131: 241526 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=abalone19 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_abalone19/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_abalone19/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_abalone19/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_abalone19/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_abalone19/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_abalone19/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_abalone19/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2951
epoch 1001, loss 0.2648
epoch 1501, loss 0.2663
epoch 2001, loss 0.2790
running_time is 44356.401412845
=>> PBS: job killed: walltime 43205 exceeded limit 43200
