/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 31: 127614 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 32: 127712 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 33: 127801 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 34: 127880 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 35: 127966 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 47: 128080 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 48: 128206 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 49: 128322 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 50: 128415 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 51: 128560 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 63: 128659 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 64: 128747 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 65: 128864 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 66: 128993 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 67: 129099 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 79: 129195 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 80: 129301 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 81: 129401 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 82: 129492 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 83: 129596 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 95: 129694 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 96: 129797 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 97: 129898 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 98: 129989 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 99: 130095 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 111: 130190 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 112: 130280 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 113: 130395 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 114: 130488 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 115: 130593 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 127: 130690 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 128: 130784 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 129: 130902 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 130: 130990 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193845.kman.restech.unsw.edu.au.SC: line 131: 131095 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast6 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_yeast6/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_yeast6/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_yeast6/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_yeast6/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_yeast6/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_yeast6/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_yeast6/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2714
epoch 1001, loss 0.2624
epoch 1501, loss 0.2711
epoch 2001, loss 0.2452
running_time is 39548.222413892
