/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 31:  1818 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 32:  1891 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 33:  1954 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 34:  2036 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 35:  2104 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 47:  2566 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 48:  2636 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 49:  2698 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 50:  2769 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 51:  2829 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 63:  2906 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 64:  2967 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 65:  3026 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 66:  3098 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 67:  3158 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 79:  3237 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 80:  3298 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 81:  3369 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 82:  3430 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 83:  3488 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 95:  3605 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 96:  3668 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 97:  3738 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 98:  3800 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 99:  3875 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 111:  3942 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 112:  4001 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 113:  4078 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 114:  4138 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 115:  4599 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 127:  4665 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 128:  4740 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 129:  4799 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 130:  4861 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193842.kman.restech.unsw.edu.au.SC: line 131:  4932 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=vehicle0 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
