/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 31: 80384 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 32: 80451 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 33: 80534 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 34: 80633 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 35: 80732 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 47: 80840 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 48: 80936 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 49: 81017 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 50: 81116 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 51: 81188 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 63: 81276 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 64: 81351 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 65: 81420 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 66: 81505 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 67: 81576 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 79: 81666 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 80: 81740 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 81: 81865 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 82: 81947 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 83: 82087 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 95: 82200 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 96: 82298 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 97: 82394 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 98: 82488 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 99: 82610 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 111: 82731 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 112: 82880 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 113: 82997 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 114: 83115 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 115: 83213 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 127: 83329 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 128: 83438 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 129: 83539 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 130: 83648 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193839.kman.restech.unsw.edu.au.SC: line 131: 83740 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=glass5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_glass5/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_glass5/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_glass5/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_glass5/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_glass5/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_glass5/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_glass5/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2793
epoch 1001, loss 0.2567
epoch 1501, loss 0.2569
epoch 2001, loss 0.2676
running_time is 39700.769301527
=>> PBS: job killed: walltime 43213 exceeded limit 43200
