/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 31: 257067 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 32: 257174 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 33: 257284 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 34: 257368 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 35: 257482 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 47: 257583 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 48: 257667 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 49: 257772 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 50: 257850 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 51: 257969 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 63: 258068 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 64: 258195 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 65: 258278 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 66: 258401 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 67: 258498 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 79: 258606 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 80: 258694 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 81: 258830 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 82: 258934 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 83: 259086 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 95: 259209 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 96: 259309 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 97: 259414 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 98: 259519 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 99: 259630 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 111: 259744 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 112: 259836 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 113: 259929 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 114: 260047 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 115: 260134 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 127: 260246 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 128: 260341 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 129: 260428 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 130: 260522 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193840.kman.restech.unsw.edu.au.SC: line 131: 260618 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pageblocks1 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
=>> PBS: job killed: walltime 43288 exceeded limit 43200
