/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 31: 238177 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 32: 238272 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 33: 238382 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 34: 238473 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 35: 238576 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 47: 238693 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 48: 238786 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 49: 238894 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 50: 238986 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 51: 239102 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 63: 239204 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 64: 239303 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 65: 239405 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 66: 239524 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 67: 239648 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 79: 239807 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 80: 239907 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 81: 240035 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 82: 240195 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 83: 240327 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 95: 240482 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 96: 240608 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 97: 240746 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 98: 240864 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 99: 241016 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 111: 241155 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 112: 241274 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 113: 241406 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 114: 241533 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 115: 241651 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 127: 241789 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 128: 241858 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 129: 241935 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 130: 241997 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193841.kman.restech.unsw.edu.au.SC: line 131: 242079 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=pima dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_pima/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_pima/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_pima/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_pima/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_pima/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_pima/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_pima/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2817
epoch 1001, loss 0.2608
epoch 1501, loss 0.2394
epoch 2001, loss 0.2312
running_time is 43870.94722214001
=>> PBS: job killed: walltime 43255 exceeded limit 43200
