/home/z5102138/anaconda3/envs/py36/bin/python
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 31: 127583 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 32: 127735 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 33: 127869 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 34: 127983 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 35: 128092 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_normal_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 47: 128236 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 48: 128335 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 49: 128427 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 50: 128568 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 51: 128658 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_bm_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 63: 128770 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 64: 128873 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 65: 129001 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 66: 129109 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 67: 129204 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 79: 129330 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 80: 129422 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 81: 129511 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 82: 129617 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 83: 129709 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 95: 129825 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 96: 129914 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 97: 130001 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 98: 130105 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 99: 130199 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_im3_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 111: 130298 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 112: 130404 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 113: 130494 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 114: 130595 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 115: 130694 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 127: 130807 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=1 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 128: 130916 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=2 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 129: 131002 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=3 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 130: 131100 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=4 record_index=1 device_id=0 train_method=MLP_both2_2000
/var/spool/pbs/mom_priv/jobs/3193844.kman.restech.unsw.edu.au.SC: line 131: 131200 Killed                  python3 ./classifier_MLP/train_MLP.py dataset_name=yeast5 dataset_index=5 record_index=1 device_id=0 train_method=MLP_both2_2000
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/srv/scratch/z5102138/cifar10/all_train_data.pkl
./test_yeast5/model_MLP_both3_2000/record_1/MLP_both3_2000_1
----------------------



./test_yeast5/model_MLP_both3_20000/record_1/MLP_both3_20000_1
./test_yeast5/model_MLP_both3_15000/record_1/MLP_both3_15000_1
./test_yeast5/model_MLP_both3_10000/record_1/MLP_both3_10000_1
./test_yeast5/model_MLP_both3_8000/record_1/MLP_both3_8000_1
./test_yeast5/model_MLP_both3_5000/record_1/MLP_both3_5000_1
./test_yeast5/model_MLP_both3_2000/record_1/MLP_both3_2000_1
epoch 501, loss 0.2582
epoch 1001, loss 0.2686
epoch 1501, loss 0.2407
epoch 2001, loss 0.2336
running_time is 39813.656664882
